WOT.Server/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WOT.Server.Properties" x:Class="WOT.Server.SettingsWindow"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label>Min Font Size</Label>
            <Slider x:Name="sldMinFont" Value="{Binding MinFontSize, Mode=TwoWay}" TickPlacement="BottomRight" SmallChange="1" Maximum="60" Minimum="1" TickFrequency="5" LargeChange="5" >
                <Slider.DataContext>
                    <Properties:Settings/>
                </Slider.DataContext>
            </Slider>
            <Label Name="lblMinFontSize" Content="{Binding ElementName=sldMinFont, Path=Value}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>Max Font Size</Label>
            <Slider x:Name="sldMaxFont" Value="{Binding MaxFontSize, Mode=TwoWay}" TickPlacement="BottomRight" SmallChange="1" Maximum="60" Minimum="1" TickFrequency="5" LargeChange="5" >
                <Slider.DataContext>
                    <Properties:Settings/>
                </Slider.DataContext>
            </Slider>
            <Label Name="lblMaxFontSize" Content="{Binding ElementName=sldMaxFont, Path=Value}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Default Scroll Speed Seconds</Label>
            <Slider x:Name="sldScrollSpeed" Value="{Binding DefaultScrollSpeed, Mode=TwoWay}" TickPlacement="BottomRight" SmallChange="1" Maximum="10" Minimum="1" TickFrequency="1" LargeChange="5" >
                <Slider.DataContext>
                    <Properties:Settings/>
                </Slider.DataContext>
            </Slider>
            <Label Name="lblScrollSpeed" Content="{Binding ElementName=sldScrollSpeed, Path=Value}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label>Name Add Speed</Label>
            <Slider x:Name="sldAddSpeed" Value="{Binding ItemAddSpeed, Mode=TwoWay}" TickPlacement="BottomRight" Maximum="5" Minimum="0.1" IsSnapToTickEnabled="True" >
                <Slider.DataContext>
                    <Properties:Settings/>
                </Slider.DataContext>
            </Slider>
            <Label Name="lblAddSpeed" Content="{Binding ElementName=sldAddSpeed, Path=Value}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

            <Button x:Name="btnResetSettings" Content="Reset" Click="btnReset_Click" />
            <Button x:Name="btnSaveSettings" Content="Save" Click="btnSaveSettings_Click" />
            <Button x:Name="btnCloseSettings" Content="Close" Click="btnCloseSettings_Click" />
            
        </StackPanel>
    </Grid>
</Window>
