WOT.Kiosk/AddNameStep2.xaml

<Page x:Class="WOT.Kiosk.AddNameStep2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1024"
	Title="AddNameStep2">

    <Page.Resources>
        <Style x:Key="KeypadBtn" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="key_Click" />
            <!--<Setter Property="Height" Value="Auto"></Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Width" Value="250"></Setter>-->
            <!--<Setter Property="Height" Value="200"></Setter>-->
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
            Some of our other visitors may have the same name as you. So we can easily identify you at your next visit, 
            enter your zip code by pressing the numbers below and touch "Continue".
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" Grid.Row="1">
            If you wish to skip this step just touch "Continue"
        </TextBlock>

        <PasswordBox Name="tbZipCode" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource PasswordBoxStyle}" PasswordChar="●" />

        <Grid Grid.Column="0" Grid.Row="3" ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Content="1" Style="{StaticResource KeypadBtn}" Grid.Row="0" Grid.Column="0" />
            <Button Content="2" Style="{StaticResource KeypadBtn}" Grid.Row="0" Grid.Column="1" />
            <Button Content="3" Style="{StaticResource KeypadBtn}" Grid.Row="0" Grid.Column="2" />
            <Button Content="4" Style="{StaticResource KeypadBtn}" Grid.Row="1" Grid.Column="0" />
            <Button Content="5" Style="{StaticResource KeypadBtn}" Grid.Row="1" Grid.Column="1" />
            <Button Content="6" Style="{StaticResource KeypadBtn}" Grid.Row="1" Grid.Column="2" />
            <Button Content="7" Style="{StaticResource KeypadBtn}" Grid.Row="2" Grid.Column="0" />
            <Button Content="8" Style="{StaticResource KeypadBtn}" Grid.Row="2" Grid.Column="1" />
            <Button Content="9" Style="{StaticResource KeypadBtn}" Grid.Row="2" Grid.Column="2" />
            <Button Content="0" Style="{StaticResource KeypadBtn}" Grid.Row="3" Grid.Column="1" />
        </Grid>

        <Button Content="BACK" Grid.Row="4" Grid.Column="0" Click="btnBack_Click"/>
        <Button Content="CONTINUE" Grid.Row="4" Grid.Column="1" Click="btnContinue_Click"/>


    </Grid>
</Page>
