WOT.Kiosk/AddNameStep3.xaml

<Page x:Class="WOT.Kiosk.AddNameStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1024"
	Title="AddNameStep3">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Width" Value="250"></Setter>-->
            <!--<Setter Property="Height" Value="200"></Setter>-->
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="Margin" Value="20"></Setter>-->
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="235*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}" Margin="0,127" Height="107" Grid.ColumnSpan="2">
            By placing my name on the Wall of Tolerance, I pledge to take a stand against hate, injustice and intolerance. 
            I will work in my daily life for justice, equality and human rights - the ideals for which the Civil Rights martyrs died.
        </TextBlock>

        <TextBlock Name="tbPersonName" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Margin="0,49,0,48">
            [Your Name Here]
        </TextBlock>

        <Button x:Name="btnAgree" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Content="I Agree" Click="btnAgree_Click" Width="400" Height="40" Grid.ColumnSpan="2" Margin="100,97,100,98" />

        <Button Content="BACK" Grid.Row="3" Grid.Column="0" Click="btnBack_Click" />
        <Button Name="btnCancel" Content="CANCEL" Grid.Row="3" Grid.Column="1" Click="btnCancel_Click" />
    </Grid>

</Page>
