WOT.Kiosk/FindNameStep1.xaml

<Page x:Class="WOT.Kiosk.FindNameStep1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1024" 
	Title="FindNameStep1">

    <Page.Resources>
        <Style x:Key="KeyboardBtn" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="key_Click" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
        <Style x:Key="LabelBoxStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Focusable" Value="True"></Setter>
            <EventSetter Event="GotKeyboardFocus" Handler="textbox_GotKeyboardFocus"></EventSetter>
            <EventSetter Event="LostKeyboardFocus" Handler="textbox_LostKeyboardFocus"></EventSetter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">To find your name, type either your full name or 
            just your last name. Then touch "CONTINUE".</TextBlock>
        <TextBox x:Name="tbSearchName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" TabIndex="0">
        </TextBox>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource KeyboardBtn}" Content="Q" />
                <Button Style="{StaticResource KeyboardBtn}" Content="W"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="E"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="R"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="T"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="Y" />
                <Button Style="{StaticResource KeyboardBtn}" Content="U" />
                <Button Style="{StaticResource KeyboardBtn}" Content="I" />
                <Button Style="{StaticResource KeyboardBtn}" Content="O" />
                <Button Style="{StaticResource KeyboardBtn}" Content="P" />
                <Button Style="{StaticResource KeyboardBtn}" Content="DEL" Width="65" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource KeyboardBtn}" Content="TAB" Width="65" Focusable="False" />
                <Button Style="{StaticResource KeyboardBtn}" Content="A"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="S"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="D"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="F"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="G"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="H" />
                <Button Style="{StaticResource KeyboardBtn}" Content="J" />
                <Button Style="{StaticResource KeyboardBtn}" Content="K" />
                <Button Style="{StaticResource KeyboardBtn}" Content="L" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource KeyboardBtn}" Content="Z"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="X"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="C"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="V"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="B"/>
                <Button Style="{StaticResource KeyboardBtn}" Content="N" />
                <Button Style="{StaticResource KeyboardBtn}" Content="M" />
                <Button Style="{StaticResource KeyboardBtn}" Content="-" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource KeyboardBtn}" Content="SPACE" Width="300" />
            </StackPanel>
        </StackPanel>


        <Button x:Name="btnBack" Content="BACK" Grid.Column="0" Grid.Row="5" Click="btnBack_Click" Focusable="False" IsTabStop="False"/>
        <Button x:Name="btnContinue" Content="CONTINUE" Grid.Column="1" Grid.Row="5" Click="btnContinue_Click" Focusable="False" IsTabStop="False" />

    </Grid>
</Page>
