WOT.Kiosk/FindNameStep2.xaml

<Page x:Class="WOT.Kiosk.FindNameStep2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="768" Width="1024"
	Title="FindNameStep2">
    <Page.Resources>
        <Style x:Key="LabelBoxStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Focusable" Value="True"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PersonItemTemplate">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=FullName}" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=ZipCode}" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" 
                   Text="Select your name, touch it in the list below." />
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,25,0">Zipcode</TextBlock>
            
        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True"
                  Width="1010" Height="580" FontSize="30" Name="personList" ItemsSource="{Binding}" ItemTemplate="{StaticResource PersonItemTemplate}" >
        </ListBox>
            
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Margin="30,2,30,4"
                   Text="If you are unable to find your name, you can return to the Welcome screen to take the pledge and add your name to the list.">
        </TextBlock>

        <Button x:Name="btnBack" Content="BACK" Grid.Column="0" Grid.Row="4" Click="btnBack_Click" Focusable="False" IsTabStop="False"/>
        <Button x:Name="btnContinue" Content="THAT'S ME!" Grid.Column="1" Grid.Row="4" Click="btnContinue_Click" Focusable="False" IsTabStop="False" />

    </Grid>
</Page>
