WOT.Kiosk/Finish.xaml

<Page x:Class="WOT.Kiosk.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
	Title="ThankYou">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Width" Value="250"></Setter>-->
            <!--<Setter Property="Height" Value="200"></Setter>-->
            <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
            <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
            <Setter Property="FontSize" Value="20"></Setter>
            <!--<Setter Property="Margin" Value="20"></Setter>-->
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0">
            Thank you. Your name will appear on the Wall above you in a moment.
        </TextBlock>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" VerticalAlignment="Top">
            After you leave the Civil Rights Memorial, your name will continue to appear on the Wall - both to honor your pledge, and to inspire
            others to take a stand.
        </TextBlock>

        <Button Name="btnHome" Content="START OVER" Grid.Row="2" Click="btnHome_Click" />

    </Grid>
</Page>
