WOT.Kiosk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WOT.Kiosk" x:Class="WOT.Kiosk.MainWindow"
        Title="MainWindow" x:Name="mainWindow" Foreground="#FFFDF8F8" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF074E95"/>
            <GradientStop Color="#FF1670C9" Offset="0.419"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow" Margin="5" Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"><Run Text="Lorem ipsum dolor sit amet, vix at ubique libris electram. Perfecto salutatus mei in, id vero electram has. Ius diceret ponderum instructior at. Luptatum deseruisse inciderint ne nec, te nec quem malorum gubergren, te commune detraxit nec. Cu per dico erroribus incorrupte, ea eam quod volumus. Id has nibh philosophia, nam an invidunt maluisset molestiae. Vis ut commodo recteque, pericula evertitur ius no. Ut est feugait tractatos scripserit. Sit omnesque apeirian tincidunt ad. Illum novum urbanitas ut his, an his ipsum putent discere. Principes persecuti vix id, pro alterum eruditi in. Mazim semper at mei, ei eos populo dignissim, molestiae tincidunt definiebas his an. Est ei movet dolore aperiam, mel quem dolor inciderint at. Ridens iisque ornatus ius in."/></TextBlock>


        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name" Style="{StaticResource TextBlockStyle}" x:Name="lblFName"/>

        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="tbFirstName" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="tbLastName" Style="{StaticResource TextBoxStyle}" />

        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="tbEmail" AcceptsReturn="True" Style="{StaticResource TextBoxStyle}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnSave" Click="BtnSave_OnClick" Content="Save" Background="#FF1657C9" FontSize="36" Foreground="#FFFBF9F9" BorderBrush="#FF0351F7"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" x:Name="StatusText">
        </Label>
    </Grid>


</Window>
